{
    "version": "1.0.0",
    "name": "native_plugin",
    "private": true,
    "devDependencies": {
        "gulp": "3.9.1",
        "gulp-rename": "^1.2.2",
        "gulp-copy": "^1.0.0",
        "gulp-concat": "^2.6.1",
        "gulp-clean": "0.3.2"
    }
}